# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/flutter_db
# flutter_db is the schema name you have created in MySQL
spring.datasource.username=root
spring.datasource.password=2102200100056

# JPA related properties
spring.jpa.hibernate.ddl-auto=update
# "update" will create tables if they do not exist and update the schema

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
